VITE_FIREBASE_API_KEY=abcdef
VITE_FIREBASE_AUTH_DOMAIN=org.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project_id
VITE_FIREBASE_MESSAGING_SENDER_ID=12345
VITE_FIREBASE_APP_ID=12345
VITE_FIREBASE_MEASUREMENT_ID=ABCD