VITE_FIREBASE_API_KEY=AIzaSyCDpfgjFHvSN_eIJg1SUnpVVTt1_wa6tMc
VITE_FIREBASE_AUTH_DOMAIN=kaushalnetwork25-279a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kaushalnetwork25-279a9
VITE_FIREBASE_MESSAGING_SENDER_ID=122598717687
VITE_FIREBASE_APP_ID=1:122598717687:web:e064a0f6ef066e730bbbf2
VITE_FIREBASE_MEASUREMENT_ID=G-EWW3867WWZ